
*************************************************

Run this program by typing

	eden  count  pname  sname  [N]

where pname stands for a parameter file name
			without extension '.inp',
      sname stands for the base name of the binary
			files to be counted,
  and N stands for the regrid factor (2 by default)
  (Use an even N for body-centered grid.)

or by typing

	eden count pname

in which case, you will be prompted to enter remaining
arguments.

Input data will be taken from sname.bin.
Output will be written to sname_N.count

For more information, type 

	eden -h count 

*************************************************

