
******************************************************

Run this program by typing

	eden  distance  pname  name1  name2 ... 

where pname stands for parameter file name
			without extension '.inp',
and input will be taken from name1.bin, name2.bin, etc.

or by typing

	eden distance pname

in which case, you will be prompted to enter remaining
arguments.

Rms fractional distances among up to 8 files may be compared.
Distances are reported to your terminal and to the log.

For more information, type 

	eden -h distance 

******************************************************

