
Map2bin reads a file containing electron/densities in the XPLOR .map 
format.  It converts the file into a simple binary file, sname.bin.

Run Map2bin by typing:

	eden  map2bin  pname  sname

where pname stands for a parameter file without extension .inp and sname
stands for the map file without extension .map.

The obligatory input in pname.inp is the standard set of information:

	RESOLUTION	res   		# resolution in Angstrom
	SYMMETRY 	name		# symmetry group 
	CELL		a b c alpha beta gamma	
					# unit cell dimensions in Angstrom 
					# and angles in degrees 

There is no optional input, other than possibly a non-default record filename:

	RECORD          /a/b/.../name	# full path to record-keeping filename 
