			Mismatches in .fc files

You may encounter messages of the following sort, when reading a structure 
factor model file and expanding it to P1 (internally):

FCALC conflict at h=0, k=1, l=-15, old=(-0.198514,-0.740865), new=(0.198514,-0.740865)
FCALC conflict at h=0, k=1, l=-15, old=(-0.198514,0.740865), new=(0.198514,0.740865)

(etc.)

There are at least 2 reasons why these messages may appear:

1.  If your fcalc file was generated by sfall, these messages may indicate
a lack of precision in that program (as in the above example).  The mismatches
will generally be in the sign of the real or imaginary part of the structure
factor.

2.  If the mismatches are large, their presence may indicate a twinned crystal.
Please refer to the Eden Manual or request help on twinning.
